UserParameter=certbot.discovery,sudo /usr/local/bin/zabbix_certbot.sh discover
UserParameter=certbot.subject[*],sudo /usr/local/bin/zabbix_certbot.sh subject "$1" 
UserParameter=certbot.issuer[*],sudo /usr/local/bin/zabbix_certbot.sh issuer "$1" 
UserParameter=certbot.expiration[*],sudo /usr/local/bin/zabbix_certbot.sh expiration "$1" 
